import React from 'react';

const LoginPage = () => {
  return (
    <div className="flex">
      <div className="w-1/2 p-12">
        <h1 className="text-4xl font-semibold mb-6">Welcome back!</h1>
        <form>
          <div className="mb-4">
            <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-2">Email address</label>
            <input type="email" id="email" className="w-full border border-gray-300 px-3 py-2 rounded-lg shadow-sm" placeholder="Enter your email" />
          </div>
          <div className="mb-4">
            <label htmlFor="password" className="block text-sm font-medium text-gray-700 mb-2">Password</label>
            <input type="password" id="password" className="w-full border border-gray-300 px-3 py-2 rounded-lg shadow-sm" placeholder="Enter your password" />
            <a href="#" className="text-sm text-indigo-600 hover:underline">Forgot password?</a>
          </div>
          <div className="flex items-center mb-4">
            <input type="checkbox" id="remember" className="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"/>
            <label htmlFor="remember" className="ml-2 block text-sm text-gray-900"> Remember me for 30 days</label>
          </div>
          <button type="submit" className="w-full bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700">Login</button>
        </form>
        <div className="mt-4 flex justify-center">
          <div className="bg-gray-300 h-px flex-grow t-2 relative top-2"></div>
          <span className="flex-shrink mx-4 text-gray-400">or</span>
          <div className="bg-gray-300 h-px flex-grow t-2 relative top-2"></div>
        </div>
        <button type="button" className="w-full bg-white text-gray-700 px-4 py-2 rounded-lg shadow-md hover:shadow-lg mt-4">
          Sign in with Google
        </button>
        <p className="mt-4 text-center">
          Don't have an account? <a href="#" className="text-indigo-600 hover:underline">Sign Up</a>
        </p>
      </div>
      <div className="w-1/2 bg-cover" style={{ backgroundImage: `url('your-image-url.jpg')` }}>
        {/* Background image */}
      </div>
    </div>
  );
};

export default LoginPage;
